
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=9999

server.port=8082

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root123
jdbc.initialSize=4
jdbc.maxActive=10
jdbc.maxWait=1000
jdbc.maxIdle=4
jdbc.minIdle=2


## Mybatis 配置
mybatis.typeAliasesPackage=com.modules.domain
mybatis.mapperLocations=classpath:mapper/*.xml



