log4j.rootLogger= info,CONSOLE,defaultLogger,errorLogger

log4j.logger.springfox = WARN

## for console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%t] %-5p %c%L: %m%n

log4j.appender.defaultLogger=org.apache.log4j.RollingFileAppender
log4j.appender.defaultLogger.File=/match/logs/match.log
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%t] %-5p %c%L: %m%n
log4j.appender.defaultLogger.MaxFileSize=30MB
log4j.appender.defaultLogger.MaxBackupIndex=10 

log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.File=/match/logs/match-error.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%t] %-5p %c%L: %m%n
log4j.appender.errorLogger.MaxFileSize=10MB
log4j.appender.errorLogger.MaxBackupIndex=10 
log4j.appender.errorLogger.Threshold=WARN
